<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Basic</title>
 <link rel="stylesheet" href="normalize.css">
 <link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
<h1>Язык программирования "Visual Basic"<h1></h1>
<ol class="ol1">
    <li><a href="#section1" class="cv1">История создания языка программирования "Visual Basic"</a></li>
    <li><a href="#section2" class="cv1">Краткий обзор языка программирования "Visual Basic"</a></li>
    <li><a href="#section3" class="cv1">Пример кодa</a></li>
  </ol>
<hr>
<h2 id="section1">История создания языка программирования "Visual Basic"</h2>

<img class="img1" src="https://avatars.mds.yandex.net/i?id=bbc15a677eebb6a9b79aa5fda02f77f57000638b-10702734-images-thumbs&n=13.jpg"> 
<p>Microsoft Visual Basic — средство разработки программного обеспечения, разрабатываемое корпорацией Microsoft и включающее язык программирования и среду разработки. Язык Visual Basic унаследовал дух, стиль и отчасти синтаксис своего предка — языка Бейсик, у которого есть немало диалектов. В то же время Visual Basic сочетает в себепроцедурыи элементыобъектно-ориентированных и компонентно-ориентированных языков программирования. Среда разработки VB включает инструменты для визуального конструирования пользовательского интерфейса.</p>

<p>Язык Basic был разработан профессорами Дартмутского колледжа Дж.Кемени и Т.Курцом в 1965 году как средство обучения и работы непрофессиональных программистов. (Дартмутский колледж в штате Нью-Гампшир, США, был создан в середине 18 века, это одно из старейший высших заведений Америки). Его назначение определено в самом названии, которое является аббревиатурой слов Beginner's All-purpose Symbolic Instruction Code (многоцелевой язык символических инструкций для начинающих) и при этом в дословном переводе означает "базовый".</p>

<p>Basic представлял собой качественно новую технологию создания программ в режиме интерактивного диалога между разработчиком и компьютером. То есть представлял собой прообраз современных систем программирования. Другое дело, что решение подобной задачи на технике тех лет было возможно только за счет максимального упрощения языка программирования и использования транслятора типа "интерпретатор".</p>
<p> В силу этих же причин Basic в основном применялся на мини - и микроЭВМ, которые в 70-е годы имели оперативную память, объем которой кажется сегодня просто нереальным (4-32 тысяч байт). Резкое развитие систем на основе Basic началось с появлением в начале 80-х годов персональных компьютеров, производительность и популярность которых растет вот уже двадцать лет невиданными темпами.</p>

<p>В конце 80-х годов насчитывалось около десятка систем Basic различных фирм- разработчиков. Однако главная борьба шла между QuickBasic (компания Microsoft) и TurboBasic (Borland). Вообще-то, конкуренция между этими двумя разработчиками средств программирования шла по целому спектру языков Basic, Pascal и C. И результатом ее в 1989 году стало неявное мировое соглашение, когда Microsoft отказалась от дальнейшей поддержки Pascal, Borland — Basic.</p>

<p>Тогда многие комментаторы язвительно замечали, что Microsoft отказалась от Pascal в пользу Basic исключительно из-за личных пристрастий основателя и руководителя корпорации Билла Гейтса. Действительно, разработка в 1975 году интерпретатора Basic для микроЭВМ Altair 8800 была первым проектом двадцатилетних Билла Гейтса и Пола Аллена, только что основавших фирму Micro-Soft (в то момент они были единственными сотрудниками новой компании). После этого именно Пол Ален занимался созданием Basic-систем и считается крестным отцом Visual Basic. В свою очередь Билл Гейтс, перечисляя свои титулы, довольно часто добавляет "Basic-программист".</p>

<p>В начале 90-х годов Microsoft начала активную борьбу за продвижение в массы своей новой операционной системы Windows (против своей же, но более уже устаревающей MS-DOS). Но, как известно, пользователи работают не с ОС, а с программами, которые работают в нее среде. Поэтому скорость смены платформы в основном определяется темпами появления соответствующих прикладных программ.

Однако смена операционных систем представляет серьезную проблему и для программистов, так как им нужно было осваивать новую технологию разработки программ. В тот момент бытующим (и в значительной степени, совершенно справедливым) мнением было то, что Windows предъявляет более высокие требования к квалификации программиста.</p>

<p>В 1991 году под лозунгом "теперь и начинающие программисты могут легко создавать приложения для Windows" появилась первая версия нового инструментального средства Microsoft Visual Basic. В тот момент Microsoft достаточно скромно оценивала возможности этой системы, ориентируя ее, прежде всего, на категорию начинающих и непрофессиональных программистов.

Основной задачей тогда было выпустить на рынок простой и удобный инструмент разработки в тогда еще довольно новой среде Windows, программирование в которой представляло проблему и для опытных специалистов.

Действительно, VB 1.0 в тот момент был больше похож не на рабочий инструмент, а на действующий макет будущей среды разработки. Его принципиальное новшество заключалось в реализации идей событийно- управляемого и визуального программирования в среде Windows, которые весьма радикально отличались от классических схем разработки программ. По общему признанию VB стал родоначальником нового поколения инструментов, называемых сегодня средствами быстрой разработки программ (Rapid Application Development, RAD). Сегодня эта идеология считает привычной, но тогда она казалась совершенно необычной и создавала серьезные проблемы (в том числе чисто психологического плана) для программистов "старых времен".</p>

<p>Тем не менее, число VB-пользователей росло, причем во многом за счет огромной популярности ее предшественника — QuickBasic. При этом VB быстро "мужал", усиливаясь за счет, как развития среды программирования, так и включения профессиональных элементов языка и проблемно-ориентированных средств. И к моменту выпуска в 1995 году VB 4.0 эта система была уже признанным и одним из самых распространенных инструментов создания широкого класса приложений. Позже использовалась версия VB 6.0. В конце 2007 Microsoft выпустила новую версию Visual Basic — Visual Basic 2008, которая была основана на Visual Basic.NET.</p>

<h3 id="section2">Краткий обзор языка программирования "Visual Basic"</h3>
<p>VB обладает простым синтаксисом, легкими средствами разработки и расширенными возможностями интеграции с другими технологиями, такими как ActiveX и .NET. VB предоставляет богатый набор инструментов для создания графических пользовательских интерфейсов, доступа к базам данных и работы с внешними приложениями. Вот несколько особенностей VB:</p>
<ol class="ol2">
    <li>Объединены логические и битовые операторы. Это отличает его от всех C подобных языков, например, Java и Perl.</li>
    <li>VB объединен с OS Windows и COM.</li>
    <li>Целые числа в автоматическом режиме конвертируются в вещественные после применения деления (/). Оператор (\) осуществляет деление с усечением дробной части.</li>
    <li>Так называемая булевская постоянная «истина» имеет числовое значение −1, а «ложь» − 0. Это обусловлено тем, что тип Boolean хранится как 16-разрядное целое число со знаком. Между ними имеется взаимосвязь, осуществляемая посредством логической операции Not. Иными словами, Истина = Не Ложь..</li>
    <li>Массивы объявляются с определением верхней и нижней границ, точно также как и в Pascal и Fortran. Используя оператор Option Basе, можно определить нижнюю границу по умолчанию, однако такое действие может привести к путанице между программами. Нижняя граница массивов не ограничивается 0 или 1. Есть возможность установки более низких границ, тогда как в VB.NET и VBScript нижняя граница зафиксирована.</li>
    <li>Для переменных, объявленных без указания типа, применяется по умолчанию тип variant. Однако после применения оператора Deftype есть возможность выставить и другой тип по умолчанию, например, DefInt, DefBool, DefVar, DefObj, DefStr и т.д. При этом тип по умолчанию можно отменить для переменной после применения специализированного символа-суффикса в имени переменной.</li>

<p class="p1">Плюсы и минусы языка программирования "Visual Basic".</p>
<i><p>Плюсы:</p></i>
 <ul class="ul1">
    <li> Можно осуществлять высокоскоростную разработку приложений с графическим интерфейсом для MS Windows.</li>
    <li> Есть защита от ошибок, которые связаны с использованием указателей и доступом к памяти, за счет чего VB приложения являются более стабильными. Однако данный нюанс подвергается критике.</li>
    <li>Можно применять большинство WinAPI функций в целях увеличения функционала приложений. В книге «Visual Basic Programmer’s Guide to the Win32 API» Дэн Эпплман подробно рассматривает эту тему.</li>
    <li> Программист может выбрать компиляцию в машинный код, но и в P-код. Находясь в режиме отладки, программа постоянно компилируется в P-код, причем это не зависит от выбора. Это дает возможность делать паузу в исполнении программы для внесения существенных корректировок в исходный код, после чего продолжать исполнение. Таким образом, нет необходимости в полной перекомпиляции и перезапуске программы.</li>
</ul>
 <i><p>Из недостатков можно выделить следующее:</p></i>
 <ul>
    <li> Поддерживаются операционные системы Windows и Mac OS X и никакие другие (исключением является VB1 for DOS).</li>
    <li> Низкая скорость работы. Это объясняется тем, что почти весь список имеющихся функций языка реализован посредством библиотеки времени исполнения (runtime library). Данная библиотека осуществляет большое количество «излишних» действий в целях проверки и/или преобразования типов.</li>
    <li>Нет механизма наследования реализации объектов. При помощи имеющегося в VB наследования можно наследовать лишь интерфейсы (отсутствует возможность наследования их реализации).</li>
    <li>Необходимо иметь установленную msvbvmXX.dll для использования программы.</li>
</ul>

<h4 id ="section3">Пример кодa</h4>
<p class="p1">Алфавит Visual Basic включает:</p>
    <ul style="list-style-image: url(https://htmlbook.ru/files/images/faq/faq_list5_2.png);">
    <li>двадцать шесть латинских букв: А, В, С, D, Е, F, G, H, I, J, К, L, М, N, О, Р, Q, R, S, Т, U, V, W, X, Y, Z;</li>
    <li>десять арабских цифр: 1, 2, 3, 4, 5, 6, 7, 8, 9, 0;</li>
    </ul>
<br>

<img class="img2" src="https://yobte.ru/uploads/posts/2019-11/programmist-42-foto-16.jpg" > 

    <td>
<p class="p5">Символы операций:<p>
    <p>В любом языке программирования, и в VB, для обозначения действий с различными величинами используются следующие наборы символов:</p>
  <table>
<tr>
        <td>Знак сложения: +</td>
        <td>Знак вычитания: —</td>
        <td>Знак умножения: *</td>
        <td>Знак деления: /</td>
</tr>
<tr>
	<td>Равно (знак присваивания): =<</td>
        <td>Не равно: <></td>
        <td>Меньше: <</td>
        <td>Меньше или равно: <=</td>
</tr>
<tr>
<td>Логическое умножение: And </td>
        <td>Логическое сложение: Or</td>
        <td>Логическое отрицание: Not</td>
        <td>Исключающее "или": Xor</td>
<tr>
<td>Присваивание после возведения в степень: ^=</td>
        <td>Присваивание после умножения: *=</td>
        <td>Присваивание после сложения: +=</td>
        <td>Присваивание после сдвига вправо: >>=</td>
      </table>

    <p class="p1">Типы данных:</p>
    
<table style="border: 1px solid rgb(0, 0, 0);">
  <tbody>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">Тип данных</td>
      <td style="border: 1px solid rgb(0, 0, 0);">Описание</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">Byte</td>
      <td style="border: 1px solid rgb(0, 0, 0);">Байт</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">Boolean</td>
      <td style="border: 1px solid rgb(0, 0, 0);">Логический</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">Integer</td>
      <td style="border: 1px solid rgb(0, 0, 0);">Целое</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">Long</td>
      <td style="border: 1px solid rgb(0, 0, 0);">Длинное целое</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">Single</td>
      <td style="border: 1px solid rgb(0, 0, 0);">С плавающей точкой обычной точности</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">Currency</td>
      <td style="border: 1px solid rgb(0, 0, 0);">Денежный</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">Double</td>
      <td style="border: 1px solid rgb(0, 0, 0);">С плавающей точкой двойной точности</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">Date</td>
      <td style="border: 1px solid rgb(0, 0, 0);">Даты и время</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">String</td>
      <td style="border: 1px solid rgb(0, 0, 0);">Строковый</td>
    </tr>
    <tr>
      <td style="border: 1px solid rgb(0, 0, 0);">Variant</td>
      <td style="border: 1px solid rgb(0, 0, 0);">Числовые подтипы</td>
    </tr>
  </tbody>
</table>

<p class="p1">Пример кода на языке программирования "Visual Basic":</p> 
<p>Программу, которую мы рассмотрим, — это <mark>«Hello World»</mark> — программа, которая выведет на экран строку текста <b>«Hello, World!» («Здравствуй, мир!»)</b> и закончит своё выполнение.</p>
<tr>
<pre>
<blockquote class="kod"><font class="t1">Imports System</font> 

<font class="t3">Module</font> <font class="t4">Module1</font> 
<font>  Sub</font> <font>Main()</font>
<font>    Console.WriteLine("Hello World!")</font>
<font>    Console.WriteLine("Press Enter Key to Exit.")</font>
<font>    Console.ReadLine()</font>
<font>  End Sub</font>
<font class="t5">End Module</font>
</blockquote> 
</pre>
<img class="img3" src="https://static9.tgcnt.ru/posts/_0/05/0503b74dee2044383ccdd97d7ecdd3eb.jpg"> 
<hr>

<p class="p5">Используемые теги и свойства</p>
<p>HTML</p>							
<pre><code><a><</a><font>title</font><a>></a>  	
<a><</a><font>body</font><a>></a> 	     	
<a><</a><font>h1..h6</font><a>></a>         	
<a><</a><font>ol</font><a>></a>            	
<a><</a><font>li</font><a>></a>          	
<a><</a><font>hr</font><a>></a> 		
<a><</a><font>img</font><a>></a>		
<a><</a><font>p</font><a>></a> 		
<a><</a><font>ul</font><a>></a> 		
<a><</a><font>i</font><a>></a> 			
<a><</a><font>table</font><a>></a> 		
<a><</a><font>tr</font><a>></a> 		
<a><</a><font>td</font><a>></a>		 	
<a><</a><font>center</font><a>></a> 		
<a><</a><font>pre</font><a>></a> 		
<a><</a><font>blockquote</font><a>></a> 	
<a><</a><font>font</font><a>></a> 		
<a><</a><font>a</font><a>></a> 			
<a><</a><font>mark</font><a>></a>		
<a><</a><font>tt</font><a>></a> 		
</code>
</pre>
<pre><code><font>CSS</font>					
<font>font-size</font>
<font>padding-left</font>
<font>padding-right</font>
<font>line-height</font>
<font>text-align</font>
<font>background-color</font>
<font>font-family</font>
<font>color</font>
<font>padding-left</font>
<font>padding</font>
<font>max-width</font>
<font>font-weight</font>
<font>width</font>
<font>height</font>
<font>float</font>
<font>padding-bottom</font>
<font>padding-top</font>
<font>border</font>
<font>border-radius</font>
<font>margin</font>
</code>
</pre>
</body>
</html>